NAME                                  TYPE      SIGNATURE RESULT/VALUE FLAGS
com.tuxedocomputers.tccd              interface -         -            -
.ConsumeModeReapplyPending            method    -         b            -
.FanHwmonAvailable                    method    -         b            -
.GetActiveProfileJSON                 method    -         s            -
.GetChargeEndAvailableThresholds      method    -         s            -
.GetChargeEndThreshold                method    -         i            -
.GetChargeStartAvailableThresholds    method    -         s            -
.GetChargeStartThreshold              method    -         i            -
.GetChargeType                        method    -         s            -
.GetChargingPrioritiesAvailable       method    -         s            -
.GetChargingProfilesAvailable         method    -         s            -
.GetCpuPowerValuesJSON                method    -         s            -
.GetCurrentChargingPriority           method    -         s            -
.GetCurrentChargingProfile            method    -         s            -
.GetCustomProfilesJSON                method    -         s            -
.GetDGpuInfoValuesJSON                method    -         s            -
.GetDefaultProfilesJSON               method    -         s            -
.GetDefaultValuesProfileJSON          method    -         s            -
.GetDeviceName                        method    -         s            -
.GetDisplayModesJSON                  method    -         s            -
.GetFanDataCPU                        method    -         a{sa{sv}}    -
.GetFanDataGPU1                       method    -         a{sa{sv}}    -
.GetFanDataGPU2                       method    -         a{sa{sv}}    -
.GetFansMinSpeed                      method    -         i            -
.GetFansOffAvailable                  method    -         b            -
.GetFnLockStatus                      method    -         b            -
.GetFnLockSupported                   method    -         b            -
.GetForceYUV420OutputSwitchAvailable  method    -         b            -
.GetIGpuInfoValuesJSON                method    -         s            -
.GetIsX11                             method    -         b            -
.GetKeyboardBacklightCapabilitiesJSON method    -         s            -
.GetKeyboardBacklightStatesJSON       method    -         s            -
.GetNVIDIAPowerCTRLAvailable          method    -         b            -
.GetNVIDIAPowerCTRLDefaultPowerLimit  method    -         i            -
.GetNVIDIAPowerCTRLMaxPowerLimit      method    -         i            -
.GetPrimeState                        method    -         s            -
.GetProfilesJSON                      method    -         s            -
.GetSensorDataCollectionStatus        method    -         b            -
.GetSettingsJSON                      method    -         s            -
.GetWebcamSWStatus                    method    -         b            -
.ODMPowerLimitsJSON                   method    -         s            -
.ODMProfilesAvailable                 method    -         as           -
.SetChargeEndThreshold                method    i         b            -
.SetChargeStartThreshold              method    i         b            -
.SetChargeType                        method    s         b            -
.SetChargingPriority                  method    s         b            -
.SetChargingProfile                   method    s         b            -
.SetDGpuD0Metrics                     method    b         -            -
.SetFnLockStatus                      method    b         -            -
.SetKeyboardBacklightStatesJSON       method    s         b            -
.SetSensorDataCollectionStatus        method    b         -            -
.SetTempProfile                       method    s         b            -
.SetTempProfileById                   method    s         b            -
.TccdVersion                          method    -         s            -
.TuxedoWmiAvailable                   method    -         b            -
.WebcamSWAvailable                    method    -         b            -
.ModeReapplyPendingChanged            signal    b         -            -
org.freedesktop.DBus.Introspectable   interface -         -            -
.Introspect                           method    -         s            -
org.freedesktop.DBus.Peer             interface -         -            -
.GetMachineId                         method    -         s            -
.Ping                                 method    -         -            -
org.freedesktop.DBus.Properties       interface -         -            -
.Get                                  method    ss        v            -
.GetAll                               method    s         a{sv}        -
.Set                                  method    ssv       -            -
.PropertiesChanged                    signal    sa{sv}as  -            -
